### ISSUE TITLE
At line 6909 of file module_ra_rrtm.f90 (unit = 10, file = 'RRTM_DATA')

### ISSUE THREAD

**Issue by maibyssl** [DOI-USGS/COAWST#104]
module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            1 , ntasks in Y            1
  Domain # 1: dx = 27000.000 m
  Domain # 2: dx =  9000.000 m
WRF V4.2.2 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         145           1          82
 ims,ime,jms,jme           -4         150          -4          87
 ips,ipe,jps,jpe            1         145           1          82
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,             279170476  bytes allocated
  med_initialdata_input: calling input_input
   This input data is not V4:  OUTPUT FROM REAL_EM V3.6 PREPROCESSOR
   Input data is acceptable to use: wrfinput_d01
 CURRENT DATE          = 2016-10-04_00:00:00
 SIMULATION START DATE = 2016-10-04_00:00:00
Timing for processing wrfinput file (stream 0) for domain        1:    0.16859 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
 D01: Grid Distance                          =    27.0000000      (km)
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.00000000
  ---- WARNING : Maybe old non-HVC input, setting default 1d array values for TF
  ---- WARNING : Older v3 input data detected
INPUT LandUse = "USGS"
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
At line 6909 of file module_ra_rrtm.f90 (unit = 10, file = 'RRTM_DATA')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f6cdc5eeae0 in ???
#1  0x7f6cdc5ef659 in ???
#2  0x7f6cdc5f028f in ???
#3  0x7f6cdc843fcb in ???
#4  0x7f6cdc844a2f in ???
#5  0x7f6cdc844ba4 in ???
#6  0x7f6cdc847c48 in ???
#7  0x7f6cdc847f03 in ???
#8  0x560584fca1b3 in ???
#9  0x56058520fb27 in ???
#10  0x560585231a8a in ???
#11  0x560584afd1d7 in ???
#12  0x5605846af7dc in ???
#13  0x56058407fa8c in ???
#14  0x5605830a74c2 in ???
#15  0x56057f9c0238 in mct_driver
	at /home/maibyssl/Programs/COAWST-master/Build/master.f90:223
#16  0x56057f9c0bac in main
	at /home/maibyssl/Programs/COAWST-master/Build/master.f90:20

Any idea????

**Comment by jcwarner-usgs** [comment]
At line 6909 of file module_ra_rrtm.f90 (unit = 10, file = 'RRTM_DATA')
i have seen this.
cant remember if it has to deal with gfortran and it wanting 
 -fconvert=big-endian
or not.  that can make the difference.

https://github.com/wrf-model/WRF/issues/1414

what compiler flags are you using for wrf and roms.
we need to make sure both are using the same flags.

**Comment by maibyssl** [comment]
I solved the issue by setting this line FFLAGS += -fconvert=big-endian
-frecord-marker=4 in the Linux-gfortran.mk.

But now I have a new error please see below.

 module_io_quilt_old.F        2931 F
 module_io_quilt_old.F        2931 F
 module_io_quilt_old.F        2931 F
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
Quilting with   1 groups of   0 I/O tasks.
Quilting with   1 groups of   0 I/O tasks.
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            2 , ntasks in Y            2
 Ntasks in X            2 , ntasks in Y            2
 Ntasks in X            2 , ntasks in Y            2
 Ntasks in X            2 , ntasks in Y            2
  Domain # 1: dx = 27000.000 m
  Domain # 2: dx =  9000.000 m
  Domain # 1: dx = 27000.000 m
  Domain # 1: dx = 27000.000 m
  Domain # 1: dx = 27000.000 m
  Domain # 2: dx =  9000.000 m
  Domain # 2: dx =  9000.000 m
  Domain # 2: dx =  9000.000 m
WRF V4.2.2 MODEL
WRF V4.2.2 MODEL
WRF V4.2.2 MODEL
WRF V4.2.2 MODEL
 *************************************
 Parent domain
 *************************************
 Parent domain
 *************************************
 Parent domain
 ids,ide,jds,jde            1         145           1          82
 ims,ime,jms,jme           66         150          -4          48
 ids,ide,jds,jde            1         145           1          82
 ims,ime,jms,jme           -4          79          35          87
 ips,ipe,jps,jpe            1          72          42          82
 *************************************
 Parent domain
 ids,ide,jds,jde            1         145           1          82
 ims,ime,jms,jme           66         150          35          87
 ips,ipe,jps,jpe           73         145          42          82
 ids,ide,jds,jde            1         145           1          82
 ims,ime,jms,jme           -4          79          -4          48
 ips,ipe,jps,jpe            1          72           1          41
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 ips,ipe,jps,jpe           73         145           1          41
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,             100118032  bytes
allocated
   alloc_space_field: domain            1 ,             101277744  bytes
allocated
   alloc_space_field: domain            1 ,             100118032  bytes
allocated
   alloc_space_field: domain            1 ,             101277744  bytes
allocated
  med_initialdata_input: calling input_input
  med_initialdata_input: calling input_input
  med_initialdata_input: calling input_input
  med_initialdata_input: calling input_input
   Input data is acceptable to use:
   Input data is acceptable to use:
   Input data is acceptable to use: wrfinput_d01
   Input data is acceptable to use:
 CURRENT DATE          = 2016-10-04_00:00:00
 SIMULATION START DATE = 2016-10-04_00:00:00
 CURRENT DATE          = 2016-10-04_00:00:00
 SIMULATION START DATE = 2016-10-04_00:00:00
 CURRENT DATE          = 2016-10-04_00:00:00
 SIMULATION START DATE = 2016-10-04_00:00:00
 CURRENT DATE          = 2016-10-04_00:00:00
 SIMULATION START DATE = 2016-10-04_00:00:00
Timing for processing wrfinput file (stream 0) for domain        1:
 0.57710 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
 D01: Grid Distance                          =    27.0000000      (km)
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
 D01: Grid Distance                          =    27.0000000      (km)
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
 D01: Grid Distance                          =    27.0000000      (km)
 D01: Grid Distance                          =    27.0000000      (km)
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.00000000
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.00000000
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.00000000
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.00000000
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
 *************************************
 Nesting domain
 ids,ide,jds,jde            1         262           1         130
 ims,ime,jms,jme           -4         141          -4          75
 ips,ipe,jps,jpe            1         131           1          65
 INTERMEDIATE domain
 ids,ide,jds,jde           28         120          14          62
 ims,ime,jms,jme           23          83           9          47
 ips,ipe,jps,jpe           26          73          12          37
 *************************************
 *************************************
 Nesting domain
 ids,ide,jds,jde            1         262           1         130
 ims,ime,jms,jme          122         267          -4          75
 ips,ipe,jps,jpe          132         262           1          65
 INTERMEDIATE domain
 ids,ide,jds,jde           28         120          14          62
 ims,ime,jms,jme           64         125           9          47
 ips,ipe,jps,jpe           74         122          12          37
 *************************************
 *************************************
 Nesting domain
 ids,ide,jds,jde            1         262           1         130
 ims,ime,jms,jme           -4         141          56         135
 ips,ipe,jps,jpe            1         131          66         130
 INTERMEDIATE domain
 ids,ide,jds,jde           28         120          14          62
 ims,ime,jms,jme           23          83          28          67
 ips,ipe,jps,jpe           26          73          38          64
 *************************************
 *************************************
 Nesting domain
 ids,ide,jds,jde            1         262           1         130
 ims,ime,jms,jme          122         267          56         135
 ips,ipe,jps,jpe          132         262          66         130
 INTERMEDIATE domain
 ids,ide,jds,jde           28         120          14          62
 ims,ime,jms,jme           64         125          28          67
 ips,ipe,jps,jpe           74         122          38          64
 *************************************
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,
   13988520  bytes allocated
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,
   14217840  bytes allocated
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,
   14347200  bytes allocated
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,
   14582400  bytes allocated
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,
  256457564  bytes allocated
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,
  256457564  bytes allocated
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,
  256457564  bytes allocated
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,
  256457564  bytes allocated
d01 2016-10-04_00:00:00 *** Initializing nest domain # 2 from an input
file. ***
d01 2016-10-04_00:00:00 *** Initializing nest domain # 2 from an input
file. ***
d01 2016-10-04_00:00:00 *** Initializing nest domain # 2 from an input
file. ***
d01 2016-10-04_00:00:00 *** Initializing nest domain # 2 from an input
file. ***
d01 2016-10-04_00:00:00 med_initialdata_input: calling input_input
d01 2016-10-04_00:00:00 med_initialdata_input: calling input_input
d01 2016-10-04_00:00:00 med_initialdata_input: calling input_input
d01 2016-10-04_00:00:00 med_initialdata_input: calling input_input
d01 2016-10-04_00:00:00  Input data is acceptable to use: wrfinput_d02
d01 2016-10-04_00:00:00  Input data is acceptable to use:
d01 2016-10-04_00:00:00  Input data is acceptable to use:
d01 2016-10-04_00:00:00  Input data is acceptable to use:
Timing for processing wrfinput file (stream 0) for domain        2:
 1.37538 elapsed seconds
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
 D01: Grid Distance                          =    27.0000000      (km)
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
 D01: Grid Distance                          =    27.0000000      (km)
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
 D01: Grid Distance                          =    27.0000000      (km)
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.00000000
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
 D01: Grid Distance                          =    27.0000000      (km)
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.00000000
 D01: NML defined reasonable_time_step_ratio =    6.00000000
 D01: NML defined reasonable_time_step_ratio =    6.00000000
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS
WATER CATEGORY =           16  SNOW CATEGORY =           24
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
MCT::m_MCTWorld::initm_MCTERROR:  MCTWorld has already been
initialized...Continuing
MCT::m_MCTWorld::initm_MCTERROR:  MCTWorld has already been
initialized...Continuing
MCT::m_MCTWorld::initm_MCTERROR:  MCTWorld has already been
initialized...Continuing
MCT::m_MCTWorld::initm_MCTERROR:  MCTWorld has already been
initialized...Continuing
Timing for Writing wrfout_d01_2016-10-04_00:00:00 for domain        1:
 0.92570 elapsed seconds
d01 2016-10-04_00:00:00  Input data is acceptable to use: wrflowinp_d01
d01 2016-10-04_00:00:00  Input data is acceptable to use:
d01 2016-10-04_00:00:00  Input data is acceptable to use:
d01 2016-10-04_00:00:00  Input data is acceptable to use:
d01 2016-10-04_00:00:00 Input data processed for aux input   4 for domain
1
d01 2016-10-04_00:00:00 Input data processed for aux input   4 for domain
1
d01 2016-10-04_00:00:00 Input data processed for aux input   4 for domain
1
d01 2016-10-04_00:00:00 Input data processed for aux input   4 for domain
1
d01 2016-10-04_00:00:00  Input data is acceptable to use: wrfbdy_d01
d01 2016-10-04_00:00:00  Input data is acceptable to use:
d01 2016-10-04_00:00:00  Input data is acceptable to use:
d01 2016-10-04_00:00:00  Input data is acceptable to use:
Timing for processing lateral boundary for domain        1:    0.16775
elapsed seconds
 Tile Strategy is not specified. Assuming 1D-Y
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     72 JS     42 JE     82
WRF NUMBER OF TILES =   1
WRF TILE   1 IS      1 IE     72 JS      1 JE     41
WRF NUMBER OF TILES =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS     73 IE    145 JS      1 JE     41
 Tile Strategy is not specified. Assuming 1D-Y
WRF NUMBER OF TILES =   1
WRF TILE   1 IS     73 IE    145 JS     42 JE     82
WRF NUMBER OF TILES =   1













*Program received signal SIGFPE: Floating-point exception - erroneous
arithmetic operation.Backtrace for this error:Program received signal
SIGFPE: Floating-point exception - erroneous arithmetic operation.Backtrace
for this error:Program received signal SIGFPE: Floating-point exception -
erroneous arithmetic operation.Backtrace for this error:Program received
signal SIGFPE: Floating-point exception - erroneous arithmetic operation.*

Backtrace for this error:
#0  0x7efc2cfa3ae0 in ???
#1  0x7efc2cfa2c45 in ???
#2  0x7efc297c751f in ???
#3  0x7efc2a06878b in ???
#4  0x557d5992dcbc in ???
#5  0x557d599354a4 in ???
#6  0x557d599450de in ???
#7  0x557d5992502d in ???
#8  0x557d5924c667 in ???
#0  0x7fbaa0a24ae0 in ???
#9  0x557d5887caf0 in ???
#1  0x7fbaa0a23c45 in ???
#2  0x7fba9d24851f in ???
#3  0x7fba9dae978b in ???
#10  0x557d5814d212 in ???
#11  0x557d57f70d34 in ???
#12  0x557d57127c28 in ???
#13  0x557d570aa188 in ???
#4  0x5604003dea27 in ???
#5  0x5604003e64a4 in ???
#6  0x5604003f60de in ???
#7  0x5604003d602d in ???
#8  0x5603ffcfd667 in ???
#9  0x5603ff32daf0 in ???
#10  0x5603febfe212 in ???
#11  0x5603fea21d34 in ???
#12  0x5603fdbd8c28 in ???
#13  0x5603fdb5b188 in ???
#14  0x557d539c325d in mct_driver
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:224
#15  0x557d539c3be0 in main
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:20
#14  0x5603fa47425d in mct_driver
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:224
#15  0x5603fa474be0 in main
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:20
#0  0x7f1e7207fae0 in ???
#1  0x7f1e7207ec45 in ???
#2  0x7f1e6e8a351f in ???
#3  0x7f1e6f14478b in ???
#4  0x56430b30dcbc in ???
#5  0x56430b3154a4 in ???
#6  0x56430b3250de in ???
#7  0x56430b30502d in ???
#8  0x56430ac2c667 in ???
#9  0x56430a25caf0 in ???
#10  0x564309b2d212 in ???
#11  0x564309950d34 in ???
#12  0x564308b07c28 in ???
#13  0x564308a8a188 in ???
#14  0x5643053a325d in mct_driver
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:224
#15  0x5643053a3be0 in main
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:20
#0  0x7f5d84ad0ae0 in ???
#1  0x7f5d84acfc45 in ???
#2  0x7f5d812f451f in ???
#3  0x7f5d81b9578b in ???
#4  0x55809e8d8a27 in ???
#5  0x55809e8e04a4 in ???
#6  0x55809e8f00de in ???
#7  0x55809e8d002d in ???
#8  0x55809e1f7667 in ???
#9  0x55809d827af0 in ???
#10  0x55809d0f8212 in ???
#11  0x55809cf1bd34 in ???
#12  0x55809c0d2c28 in ???
#13  0x55809c055188 in ???
#14  0x55809896e25d in mct_driver
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:224
#15  0x55809896ebe0 in main
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:20

**Comment by maibyssl** [comment]
I solved the issue by setting this line FFLAGS += -fconvert=big-endian -frecord-marker=4 in the Linux-gfortran.mk.

But now I have a new error please see below.

 module_io_quilt_old.F        2931 F
 module_io_quilt_old.F        2931 F
 module_io_quilt_old.F        2931 F
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
Quilting with   1 groups of   0 I/O tasks.
Quilting with   1 groups of   0 I/O tasks.
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            2 , ntasks in Y            2
 Ntasks in X            2 , ntasks in Y            2
 Ntasks in X            2 , ntasks in Y            2
 Ntasks in X            2 , ntasks in Y            2
  Domain # 1: dx = 27000.000 m
  Domain # 2: dx =  9000.000 m
  Domain # 1: dx = 27000.000 m
  Domain # 1: dx = 27000.000 m
  Domain # 1: dx = 27000.000 m
  Domain # 2: dx =  9000.000 m
  Domain # 2: dx =  9000.000 m
  Domain # 2: dx =  9000.000 m
WRF V4.2.2 MODEL
WRF V4.2.2 MODEL
WRF V4.2.2 MODEL
WRF V4.2.2 MODEL
 *************************************
 Parent domain
 *************************************
 Parent domain
 *************************************
 Parent domain
 ids,ide,jds,jde            1         145           1          82
 ims,ime,jms,jme           66         150          -4          48
 ids,ide,jds,jde            1         145           1          82
 ims,ime,jms,jme           -4          79          35          87
 ips,ipe,jps,jpe            1          72          42          82
 *************************************
 Parent domain
 ids,ide,jds,jde            1         145           1          82
 ims,ime,jms,jme           66         150          35          87
 ips,ipe,jps,jpe           73         145          42          82
 ids,ide,jds,jde            1         145           1          82
 ims,ime,jms,jme           -4          79          -4          48
 ips,ipe,jps,jpe            1          72           1          41
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 ips,ipe,jps,jpe           73         145           1          41
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,             100118032  bytes allocated
   alloc_space_field: domain            1 ,             101277744  bytes allocated
   alloc_space_field: domain            1 ,             100118032  bytes allocated
   alloc_space_field: domain            1 ,             101277744  bytes allocated
  med_initialdata_input: calling input_input
  med_initialdata_input: calling input_input
  med_initialdata_input: calling input_input
  med_initialdata_input: calling input_input
   Input data is acceptable to use:
   Input data is acceptable to use:
   Input data is acceptable to use: wrfinput_d01
   Input data is acceptable to use:
 CURRENT DATE          = 2016-10-04_00:00:00
 SIMULATION START DATE = 2016-10-04_00:00:00
 CURRENT DATE          = 2016-10-04_00:00:00
 SIMULATION START DATE = 2016-10-04_00:00:00
 CURRENT DATE          = 2016-10-04_00:00:00
 SIMULATION START DATE = 2016-10-04_00:00:00
 CURRENT DATE          = 2016-10-04_00:00:00
 SIMULATION START DATE = 2016-10-04_00:00:00
Timing for processing wrfinput file (stream 0) for domain        1:    0.57710 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
 D01: Grid Distance                          =    27.0000000      (km)
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
 D01: Grid Distance                          =    27.0000000      (km)
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
 D01: Grid Distance                          =    27.0000000      (km)
 D01: Grid Distance                          =    27.0000000      (km)
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.00000000
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.00000000
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.00000000
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.00000000
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
 *************************************
 Nesting domain
 ids,ide,jds,jde            1         262           1         130
 ims,ime,jms,jme           -4         141          -4          75
 ips,ipe,jps,jpe            1         131           1          65
 INTERMEDIATE domain
 ids,ide,jds,jde           28         120          14          62
 ims,ime,jms,jme           23          83           9          47
 ips,ipe,jps,jpe           26          73          12          37
 *************************************
 *************************************
 Nesting domain
 ids,ide,jds,jde            1         262           1         130
 ims,ime,jms,jme          122         267          -4          75
 ips,ipe,jps,jpe          132         262           1          65
 INTERMEDIATE domain
 ids,ide,jds,jde           28         120          14          62
 ims,ime,jms,jme           64         125           9          47
 ips,ipe,jps,jpe           74         122          12          37
 *************************************
 *************************************
 Nesting domain
 ids,ide,jds,jde            1         262           1         130
 ims,ime,jms,jme           -4         141          56         135
 ips,ipe,jps,jpe            1         131          66         130
 INTERMEDIATE domain
 ids,ide,jds,jde           28         120          14          62
 ims,ime,jms,jme           23          83          28          67
 ips,ipe,jps,jpe           26          73          38          64
 *************************************
 *************************************
 Nesting domain
 ids,ide,jds,jde            1         262           1         130
 ims,ime,jms,jme          122         267          56         135
 ips,ipe,jps,jpe          132         262          66         130
 INTERMEDIATE domain
 ids,ide,jds,jde           28         120          14          62
 ims,ime,jms,jme           64         125          28          67
 ips,ipe,jps,jpe           74         122          38          64
 *************************************
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,              13988520  bytes allocated
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,              14217840  bytes allocated
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,              14347200  bytes allocated
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,              14582400  bytes allocated
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,             256457564  bytes allocated
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,             256457564  bytes allocated
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,             256457564  bytes allocated
d01 2016-10-04_00:00:00  alloc_space_field: domain            2 ,             256457564  bytes allocated
d01 2016-10-04_00:00:00 *** Initializing nest domain # 2 from an input file. ***
d01 2016-10-04_00:00:00 *** Initializing nest domain # 2 from an input file. ***
d01 2016-10-04_00:00:00 *** Initializing nest domain # 2 from an input file. ***
d01 2016-10-04_00:00:00 *** Initializing nest domain # 2 from an input file. ***
d01 2016-10-04_00:00:00 med_initialdata_input: calling input_input
d01 2016-10-04_00:00:00 med_initialdata_input: calling input_input
d01 2016-10-04_00:00:00 med_initialdata_input: calling input_input
d01 2016-10-04_00:00:00 med_initialdata_input: calling input_input
d01 2016-10-04_00:00:00  Input data is acceptable to use: wrfinput_d02
d01 2016-10-04_00:00:00  Input data is acceptable to use:
d01 2016-10-04_00:00:00  Input data is acceptable to use:
d01 2016-10-04_00:00:00  Input data is acceptable to use:
Timing for processing wrfinput file (stream 0) for domain        2:    1.37538 elapsed seconds
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
 D01: Grid Distance                          =    27.0000000      (km)
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
 D01: Grid Distance                          =    27.0000000      (km)
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
 D01: Grid Distance                          =    27.0000000      (km)
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.00000000
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    150.000000      (s)
 D01: Grid Distance                          =    27.0000000      (km)
 D01: Grid Distance Ratio dt/dx              =    5.55555534      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.83250475      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.00000000
 D01: NML defined reasonable_time_step_ratio =    6.00000000
 D01: NML defined reasonable_time_step_ratio =    6.00000000
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
INPUT LandUse = "USGS"
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
MCT::m_MCTWorld::initm_MCTERROR:  MCTWorld has already been initialized...Continuing
MCT::m_MCTWorld::initm_MCTERROR:  MCTWorld has already been initialized...Continuing
MCT::m_MCTWorld::initm_MCTERROR:  MCTWorld has already been initialized...Continuing
MCT::m_MCTWorld::initm_MCTERROR:  MCTWorld has already been initialized...Continuing
Timing for Writing wrfout_d01_2016-10-04_00:00:00 for domain        1:    0.92570 elapsed seconds
d01 2016-10-04_00:00:00  Input data is acceptable to use: wrflowinp_d01
d01 2016-10-04_00:00:00  Input data is acceptable to use:
d01 2016-10-04_00:00:00  Input data is acceptable to use:
d01 2016-10-04_00:00:00  Input data is acceptable to use:
d01 2016-10-04_00:00:00 Input data processed for aux input   4 for domain   1
d01 2016-10-04_00:00:00 Input data processed for aux input   4 for domain   1
d01 2016-10-04_00:00:00 Input data processed for aux input   4 for domain   1
d01 2016-10-04_00:00:00 Input data processed for aux input   4 for domain   1
d01 2016-10-04_00:00:00  Input data is acceptable to use: wrfbdy_d01
d01 2016-10-04_00:00:00  Input data is acceptable to use:
d01 2016-10-04_00:00:00  Input data is acceptable to use:
d01 2016-10-04_00:00:00  Input data is acceptable to use:
Timing for processing lateral boundary for domain        1:    0.16775 elapsed seconds
 Tile Strategy is not specified. Assuming 1D-Y
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     72 JS     42 JE     82
WRF NUMBER OF TILES =   1
WRF TILE   1 IS      1 IE     72 JS      1 JE     41
WRF NUMBER OF TILES =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS     73 IE    145 JS      1 JE     41
 Tile Strategy is not specified. Assuming 1D-Y
WRF NUMBER OF TILES =   1
WRF TILE   1 IS     73 IE    145 JS     42 JE     82
WRF NUMBER OF TILES =   1

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7efc2cfa3ae0 in ???
#1  0x7efc2cfa2c45 in ???
#2  0x7efc297c751f in ???
#3  0x7efc2a06878b in ???
#4  0x557d5992dcbc in ???
#5  0x557d599354a4 in ???
#6  0x557d599450de in ???
#7  0x557d5992502d in ???
#8  0x557d5924c667 in ???
#0  0x7fbaa0a24ae0 in ???
#9  0x557d5887caf0 in ???
#1  0x7fbaa0a23c45 in ???
#2  0x7fba9d24851f in ???
#3  0x7fba9dae978b in ???
#10  0x557d5814d212 in ???
#11  0x557d57f70d34 in ???
#12  0x557d57127c28 in ???
#13  0x557d570aa188 in ???
#4  0x5604003dea27 in ???
#5  0x5604003e64a4 in ???
#6  0x5604003f60de in ???
#7  0x5604003d602d in ???
#8  0x5603ffcfd667 in ???
#9  0x5603ff32daf0 in ???
#10  0x5603febfe212 in ???
#11  0x5603fea21d34 in ???
#12  0x5603fdbd8c28 in ???
#13  0x5603fdb5b188 in ???
#14  0x557d539c325d in mct_driver
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:224
#15  0x557d539c3be0 in main
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:20
#14  0x5603fa47425d in mct_driver
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:224
#15  0x5603fa474be0 in main
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:20
#0  0x7f1e7207fae0 in ???
#1  0x7f1e7207ec45 in ???
#2  0x7f1e6e8a351f in ???
#3  0x7f1e6f14478b in ???
#4  0x56430b30dcbc in ???
#5  0x56430b3154a4 in ???
#6  0x56430b3250de in ???
#7  0x56430b30502d in ???
#8  0x56430ac2c667 in ???
#9  0x56430a25caf0 in ???
#10  0x564309b2d212 in ???
#11  0x564309950d34 in ???
#12  0x564308b07c28 in ???
#13  0x564308a8a188 in ???
#14  0x5643053a325d in mct_driver
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:224
#15  0x5643053a3be0 in main
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:20
#0  0x7f5d84ad0ae0 in ???
#1  0x7f5d84acfc45 in ???
#2  0x7f5d812f451f in ???
#3  0x7f5d81b9578b in ???
#4  0x55809e8d8a27 in ???
#5  0x55809e8e04a4 in ???
#6  0x55809e8f00de in ???
#7  0x55809e8d002d in ???
#8  0x55809e1f7667 in ???
#9  0x55809d827af0 in ???
#10  0x55809d0f8212 in ???
#11  0x55809cf1bd34 in ???
#12  0x55809c0d2c28 in ???
#13  0x55809c055188 in ???
#14  0x55809896e25d in mct_driver
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:224
#15  0x55809896ebe0 in main
at /home/maibyssl/Programs/COAWST-master/Build/master.f90:20

**Comment by jcwarner-usgs** [comment]
is this a WRF only run?  can you post the whole stdout?
have you used ncview to look at the  wrflowinp_d01 and wrfbdy_d01
or any other input files?

**Comment by maibyssl** [comment]
It is a WRF-ROMS experiment. In the wrfbdry files I'm not sure if we have something wrong. Can I send you the files?

**Comment by maibyssl** [comment]
wrfbdy_d01
<https://drive.google.com/file/d/130nR2gK35Kau4pWTmwUUpMLaJBpf06nn/view?usp=drive_web>
 wrflowinp_d01
<https://drive.google.com/file/d/13w56IygRg5dqti0OGVeiNTMkC67Mw3HR/view?usp=drive_web>
 wrflowinp_d02
<https://drive.google.com/file/d/1eTGSt-SgAWQqZIiQEr-I4vUgIwM8Icq_/view?usp=drive_web>

**Comment by jcwarner-usgs** [comment]
did roms start correctly?  did you see roms start in the std out?

**Comment by maibyssl** [comment]
Find attached the output.

Thanks a lot

**Comment by jcwarner-usgs** [comment]
there was no attachment

**Comment by jcwarner-usgs** [comment]
i looked briefly at those files and they seem fine.
I am not sure.
Can you send the whole std out file?
did roms start at all - are there any roms his or rst files created?
if the error persists, then i suggest you try wrf by itself and see if that works.
then roms by itself to see if that works.
then try the coupled.

**Comment by maibyssl** [comment]
Hello,

First of all thanks for your support. I apologize for the delay in reply. I
was on a work trip.
We use wrf by itself and everything goes well.
So we use an older version of COAWST, the same version in which we did  the
coupling only WRF/ROMS (with the same files) and also everything went well.
So it seems that is an issue with the new version.
Now we will try to include SWAN also that is our goal.
In attach you can find the std out of the run that crashes.
We will keep you updated.

Thanks

**Comment by jcwarner-usgs** [comment]
i cant see the attachments.  can you send it directly to
jcwarner@usgs.gov
thanks

**Comment by Ben-zg** [comment]
At line 6909 of file module_ra_rrtm.f90 (unit = 10, file = 'RRTM_DATA')
Fortran runtime error: End of file

Hi, I also encountered the aforementioned issue. Could you please tell me exactly where to add it in the Linux-gfortran.mk file?

[Linux-gfortran.txt](https://github.com/user-attachments/files/22105939/Linux-gfortran.txt)

**Comment by jcwarner-usgs** [comment]
see the close for issue 247.
