### ISSUE TITLE
HDF Error - SCRIP

### ISSUE THREAD

**Issue by nilodna** [DOI-USGS/COAWST#37]
Hello John,

I'm trying to create the remap weights to test the SCRIP installation, but some error related to the HDF5 is happening and I have no clue of what might be causing it.

I manually reinstalled hdf5, netcdf-c, netcdf-f and I think the environment variables are all pointing to the right folder, but the error is still occurring.

Have you any idea what I missing?

Below, I put the screen report when creating the remap file for the inlet_test [both refined and diffgrid raises the same error]

Thanks in advance,

```
================================================
  Read input_file for SCRIP_COAWST Wrapper 
 ================================================
 Ngrid_roms=           2
 Ngrid_swan=           2
 Ngrid_ww3=            0
 Ngrid_wrf =           0
 Ngrid_hyd =           0
 Common netcdf file is: scrip_inlet_test_refined.nc                                                                                             
 Number of netcdf subgroups            8
 Input ROMS grid 1  = ../../Projects/Inlet_test/Refined/inlet_test_grid.nc
 Input ROMS grid 2  = ../../Projects/Inlet_test/Refined/inlet_test_grid_ref3.nc
 Input SWAN grid 1  = ../../Projects/Inlet_test/Refined/inlet_test_grid_coord.grd
 Input SWAN bath 1  = ../../Projects/Inlet_test/Refined/inlet_test_bathy.bot
 Cartesian input In meters=                    1
 Input SWAN grid 2  = ../../Projects/Inlet_test/Refined/inlet_test_grid_coord_ref3.grd
 Input SWAN bath 2  = ../../Projects/Inlet_test/Refined/inlet_test_bathy_ref3.bot
 Cartesian input In meters=                    1
 ================================================
 Reading ROMS grids
 ROMS starting i j index of parent w.r.t child grid
          25          41
 ending i & j index of parent w.r.t child grid--
          54          56
 Reading SWAN grids
 ROMS and SWAN same grids (0=no or 1=yes)            1
 SWAN starting i & j index of parent w.r.t child grid--
          25          41
 ending i & j index of parent w.r.t child grid--
          54          56
 Calling ocn2wav_mask
 =============================================
 Begin mapping between the two grids
 ---------------------------------------------
 The interp file is: ocn1_to_wav1_weights.nc                                                                                                 
 The src grid is: ../../Projects/Inlet_test/Refined/inlet_test_grid.nc                                                                    
 The dst grid is: ../../Projects/Inlet_test/Refined/inlet_test_grid_coord.grd                                                             
 ----------------------------------------------
 grid1 dimensions=          77          72
 ----------------------------------------------
 ----------------------------------------------
 grid2 dimensions=          77          72
 ----------------------------------------------
 Using latitude bins to restrict search.
  Computing remappings between: ../../Projects/Inlet_test/Refined/inlet_test_grid.nc                                                                    
                           and  ../../Projects/Inlet_test/Refined/inlet_test_grid_coord.grd                                                             
 Error in netCDF: NetCDF: HDF error 
```

**Comment by jcwarner-usgs** [comment]
was it successful to create the output scrip netcdf file?
if you compile and run roms, does that work and write out netcdf files?
-j

**Comment by nilodna** [comment]
SCRIP creates a NetCDF file, but incomplete. 

Comparing with the NetCDF made available by you in this GitHub repository, they are very different. While your file has two types of weights (ocn1_to_wav1_weights and wav1_to_ocn1_weights) with 19 variables within each one of them, the file created by my SCRIP has only one type with one variable. It makes sense, since SCRIP stopped during the process, generating an incomplete file.

I tried to run the INLET_TEST/DiffGrid with your weights but raises an error related to open the weights file:

```
GET_SPARSE - error while opening file: Projects/Inlet_test/DiffGrid/scrip_inlet_test_diffgrid.nc

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
```

I also tried to run the INLET_TEST/Refined, which also make use of SCRIP, but another kind of error appears.

**Comment by jcwarner-usgs** [comment]
are you using netcdf4?  the scrip package needs the structure capability of netcdf4.
can you make sure your code is up to date?  i know there was an issue with _r8 vs my _m8. 
does inlet test /refined (no scrip needed) work?

**Comment by nilodna** [comment]
Hi John, 

thank you for your help.

I am using netcdf4 (tested using --has-nc4 command for nc-config and nf-config) and my code is up-to-date.

I tried to run the refined case, but a segmentation fault crashes the process (log attached).

[run_inletrefined.log](https://github.com/jcwarner-usgs/COAWST/files/6503774/run_inletrefined.log)

**Comment by jcwarner-usgs** [comment]
i am sorry.  how about Inlet_test/Coupled
that does  not need script.
does that one work?

-j

**Comment by jcwarner-usgs** [comment]
also, can you compile with DEBUG=on, that will give a coawstG, and try to run that.
it might give more information.
do you get any Err* files?  If it does start, do you see any info in the PRINT files?

**Comment by nilodna** [comment]
The inlet_test/coupled works just fine. 

As requested, I run the refined case with DEBUG=on. The terminal print is below, but the PRINT01 file is empty and there is no Err* files in the directory.

```
 Coupled Input File name = Projects/Inlet_test/Refined/coupling_inlet_test_ref3.in
 Coupled Input File name = Projects/Inlet_test/Refined/coupling_inlet_test_ref3.in

 Model Coupling: 


       Ocean Model MPI nodes: 000 - 000

       Waves Model MPI nodes: 001 - 001

       WAVgrid 01 dt=  60.0 -to- OCNgrid 01 dt=  60.0, CplInt:   600.0 Steps: 010

       OCNgrid 01 dt=  60.0 -to- WAVgrid 01 dt=  60.0, CplInt:   600.0 Steps: 010

       WAVgrid 01 dt=  60.0 -to- OCNgrid 02 dt=  10.0, CplInt:   600.0 Steps: 010

       OCNgrid 02 dt=  10.0 -to- WAVgrid 01 dt=  60.0, CplInt:   600.0 Steps: 060

       WAVgrid 02 dt=  30.0 -to- OCNgrid 01 dt=  60.0, CplInt:   600.0 Steps: 020

       OCNgrid 01 dt=  60.0 -to- WAVgrid 02 dt=  30.0, CplInt:   600.0 Steps: 010

       WAVgrid 02 dt=  30.0 -to- OCNgrid 02 dt=  10.0, CplInt:   600.0 Steps: 020

       OCNgrid 02 dt=  10.0 -to- WAVgrid 02 dt=  30.0, CplInt:   600.0 Steps: 060
--------------------------------------------------------------------------------
 Model Input Parameters:  ROMS/TOMS version 3.9  
                          Wednesday - May 19, 2021 -  6:18:26 AM
--------------------------------------------------------------------------------

SWAN grid   1 is preparing computation

At line 1525 of file swanpre1.f90
Fortran runtime warning: An array temporary was created
At line 1543 of file swanpre1.f90
Fortran runtime warning: An array temporary was created

 LOAD_TADV - incorrect continuation symbol in line:
                              MPDATA    \                     ! temperature
             number of nested grid values exceeded.
 Found Error: 02   Line: 455      Source: ROMS/Utility/read_phypar.F
 Found Error: 02   Line: 201      Source: ROMS/Utility/inp_par.F
 Found Error: 02   Line: 122      Source: ROMS/Drivers/nl_ocean.h, ROMS_initialize

Elapsed wall CPU time for each process (seconds):


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

 Dynamic and Automatic memory (MB) usage for Grid 01:  75x70x8  tiling: 1x1

     tile          Dynamic        Automatic            USAGE      MPI-Buffers

        0             1.80             0.80             2.60             0.00

      SUM             1.80             0.80             2.60             0.00

 Dynamic and Automatic memory (MB) usage for Grid 02:  90x48x8  tiling: 1x1

     tile          Dynamic        Automatic            USAGE      MPI-Buffers

        0             0.00             0.66             0.66             0.00

      SUM             0.00             0.66             0.66             0.00

    TOTAL             1.80             1.46             3.26             0.00

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 ROMS/TOMS - Output NetCDF summary for Grid 01:
close_io.f90:134: runtime error: signed integer overflow: -4702111234474983746 * -4702111234474983746 cannot be represented in type 'integer(kind=8)'
close_io.f90:134: runtime error: load of misaligned address 0xbebebebebebebebe for type 'integer(kind=4)', which requires 4 byte alignment
0xbebebebebebebebe: note: pointer points here
<memory cannot be printed>
ASAN:DEADLYSIGNAL
=================================================================
==13674==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x5585ab535c51 bp 0x7ffe3387ef90 sp 0x7ffe3387ccc0 T0)
==13674==The signal is caused by a READ memory access.
==13674==Hint: address points to the zero page.
    #0 0x5585ab535c50 in close_out_ /home/danilo/phd/COAWST/src/Build/close_io.f90:134
    #1 0x5585a98824d5 in __ocean_control_mod_MOD_roms_finalize /home/danilo/phd/COAWST/src/Build/ocean_control.f90:289
    #2 0x5585a97b708a in mct_driver /home/danilo/phd/COAWST/src/Build/master.f90:236
    #3 0x5585a97b710d in main /home/danilo/phd/COAWST/src/Build/master.f90:20
    #4 0x7fa899875b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #5 0x5585a97a10a9 in _start (/home/danilo/phd/COAWST/src/coawstG+0x3ac60a9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/danilo/phd/COAWST/src/Build/close_io.f90:134 in close_out_
==13674==ABORTING
```

**Comment by jcwarner-usgs** [comment]
ok that told me something.
the number of active tracers is only 1, so we should not list an adv scheme for salinity.
can you do an update and try again?  it should update the input file to not list MPDATA for salinity.

**Comment by nilodna** [comment]
Hi John,

After update my version, both inlet_test/diffgrid and refined raises the same error regarding opening the scrip netcdf file [several log files attached for each testcase].

[build_diffgrid.log](https://github.com/jcwarner-usgs/COAWST/files/6514820/build_diffgrid.log)
[build_refined.log](https://github.com/jcwarner-usgs/COAWST/files/6514823/build_refined.log)
[run_diffgrid.log](https://github.com/jcwarner-usgs/COAWST/files/6514825/run_diffgrid.log)
[run_refined.log](https://github.com/jcwarner-usgs/COAWST/files/6514826/run_refined.log)
 
Since it is an error caused during the reading of scrip file, it might be something related to a netcdf or hdf5 installation?

**Comment by jcwarner-usgs** [comment]
the problem is
"GET_SPARSE - error while opening file: Projects/Inlet_test/DiffGrid/scrip_inlet_test_diffgrid.nc"
i just compiled the code with gfortran, and code would not run.  it says

Warning! ***HDF5 library version mismatched error***
The HDF5 header files used to compile this application do not match
the version used by the HDF5 library to which this application is linked.
Data corruption or segmentation faults may occur if the application continues.
This can happen when an application was compiled by one version of HDF5 but
linked with a different version of static or shared HDF5 library.
You should recompile the application or check your shared library related
settings such as 'LD_LIBRARY_PATH'.
'HDF5_DISABLE_VERSION_CHECK' environment variable is set to 1,

So i typed:

export HDF5_DISABLE_VERSION_CHECK=1

this is on Cygwin, with gfortran, and then it ran fine.
This might be the issue you had with the HDF5.  can you try that command?

**Comment by nilodna** [comment]
Define the environment variable doesn't work. The same error happened:

```
 GET_SPARSE - error while opening file: Projects/Inlet_test/DiffGrid/scrip_inlet_test_diffgrid.nc
At line 285 of file ocean_coupler.f90
Fortran runtime error: Index '1' of dimension 1 of array 'sparse_rows' above upper bound of 0
```

At least we know now that the problem might be related to a HDF5 double installation, right?

I'll search how to work this through, but if you - or anyone else - have a clue on how to solve this, I'll appreciate it.

Regarding the original problem, I tried once more to compile a test case with SCRIP, but this time I run as sudo and it worked. However, neither the refined or diffgrid examples are working and, since the mpich strongly advises to not use mpirun as root, I don't test to run with sudo.

Is this new information helpful somehow?

**Comment by jcwarner-usgs** [comment]
" but this time I run as sudo and it worked."
This might mean you have some permission issues on your system.  One of the original problems was
"GET_SPARSE - error while opening file: Projects/Inlet_test/DiffGrid/scrip_inlet_test_diffgrid.nc"
if this file exists, then i am not sure why you can not read it.
do an
ls -ltr 
in that folder and make sure you have permissions to read. 
Did you install as sudo and then try to run as a regular user?  There just might be problems with the file access.
Can you try to run the program as root, even for just 30 seconds to see if it works.  If so, then you should talk to your sys admin to help you out.
-j

**Comment by nilodna** [comment]
Hi John,

I have permission to read and write and I'm don't think I installed anything as root, although my user have sudo privileges.

I try to run mpirun with sudo and another error arise:

```
danilo@monterey:~/phd/COAWST/src$ sudo mpirun -np 2 --allow-run-as-root ./coawstG Projects/Inlet_test/DiffGrid/coupling_inlet_test_diffgrid.in 
 Coupled Input File name = Projects/Inlet_test/DiffGrid/coupling_inlet_test_diffgrid.in
 Coupled Input File name = Projects/Inlet_test/DiffGrid/coupling_inlet_test_diffgrid.in
 Coupled Input File name = Projects/Inlet_test/DiffGrid/coupling_inlet_test_diffgrid.in

 mct_coupler - Number assigned processors: 002
               not equal to spawned MPI nodes: 001
 Coupled Input File name = Projects/Inlet_test/DiffGrid/coupling_inlet_test_diffgrid.in

 mct_coupler - Number assigned processors: 002
               not equal to spawned MPI nodes: 001
```

Which is curious, since the configuration in the .in are assigning one node for SWAN and one for ROMS.

**Comment by jcwarner-usgs** [comment]
it is strange that you would need to run mpi with sudo.
here is a thread that seemed appropriate
https://stackoverflow.com/questions/25510275/openmpi-mpirun-or-mpiexec-with-sudo-permission

But as i look back on this thread,, i see that you did have it working before:

Coupled Input File name = Projects/Inlet_test/Refined/coupling_inlet_test_ref3.in
 Coupled Input File name = Projects/Inlet_test/Refined/coupling_inlet_test_ref3.in
 Model Coupling: 

      Ocean Model MPI nodes: 000 - 000

       Waves Model MPI nodes: 001 - 001

       WAVgrid 01 dt=  60.0 -to- OCNgrid 01 dt=  60.0, Cp

so what is different now?

**Comment by nilodna** [comment]
When I run without sudo the GET_SPARSE error arise:

```
 GET_SPARSE - error while opening file: Projects/Inlet_test/DiffGrid/scrip_inlet_test_diffgrid.nc
At line 285 of file ocean_coupler.f90
Fortran runtime error: Index '1' of dimension 1 of array 'sparse_rows' above upper bound of 0

```

I will take a look in the link you sent, but also I'll try to install the whole COAWST ecosystem on a docker image from scratch, to perform some tests. 

Thank you for your assistance, John.

**Comment by nilodna** [comment]
Hi John.

I managed to install and test successfully both inlet/refined and inlet/diffgrid cases on a docker image. So my issues might be related to a misplaced installation of HDF5 or something similar in my computer. I'll keep trying to solve that.

Can you close this issue, since the problem is not related to the COAWST itself?

Thanks for your help!

**Comment by jcwarner-usgs** [comment]
Glad you were able to get it working in a different way.
-j
