### ISSUE TITLE
Compiling issues for SWAN only and coupled SWAN+ROMS cases

### ISSUE THREAD

**Issue by asuanda** [DOI-USGS/COAWST#40]
Hello John,

I am trying to compile COAWST on Red Hat Enterprise Linux 8.3.
Currently on this system, ./coawst.bash works fine to compile a running coastM executable for a ROMS-only test case (e.g., ducknc).
However, when I try to compile the Inlet_test in either SWAN only or ROMS+SWAN coupled, compiling fails.

This is as far as ./coawst.bash gets:
```
**cd ./Build; /home/suandas/miniconda3/envs/coawst/bin/mpif90 -c -frepack-arrays -O3 -ftree-vectorize -ftree-loop-linear -funroll-loops -w -ffree-form -ffree-line-length-none -frecord-marker=4 -fconvert=big-endian -I/usr/include -ffixed-form swanparll.f90
during GIMPLE pass: graphite
swanparll.f90:2085:0:

 2085 |       SUBROUTINE SWPARTIT ( IPOWN, MXC, MYC )
      | 
internal compiler error: Segmentation fault
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://gcc.gnu.org/bugs/> for instructions.
make: *** [SWAN/Src/Module.mk:15: Build/swanparll.o] Error 1
make: *** Waiting for unfinished jobs....**
```
 
I also attach the full log file here. Any suggestions, much appreciated.

Ata

[coawst_swan.log](https://github.com/jcwarner-usgs/COAWST/files/6524128/coawst_swan.log)

**Comment by jcwarner-usgs** [comment]
so when i look in the coawst_swan.log, i do not see the error you listed above.  I do see

"cd ./Build; /usr/lib64/openmpi/bin/mpif90 -c -frepack-arrays -O3 -ftree-vectorize -ftree-loop-linear -funroll-loops -w -ffree-form -ffree-line-length-none -frecord-marker=4 -fconvert=big-endian -I/usr/include -ffixed-form swanparll.f90
cd ./Build; /usr/lib64/openmpi/bin/mpif90 -c -frepack-arrays -O3 -ftree-vectorize -ftree-loop-linear -funroll-loops -w -ffree-form -ffree-line-length-none -frecord-marker=4 -fconvert=big-endian -I/usr/include -ffixed-form swancom4.f90"

So it looks like swanparll was compiled successfully.  Is this a different build?

Further in the log file, I see:
"./Build/libSWAN.a(swn_outnc.o): In function `__swn_outnc_MOD_swn_outnc_openblockfile':
swn_outnc.f90:(.text+0x2689): undefined reference to `__netcdf_MOD_nf90_put_att_text'
 ...."

these are netcdf link errors.  Make sure the netcdf package has been compiled with fortran.
At the top of the log file i see:
make: nf-config: Command not found

so i think the issue is that the compiler is not seeing all the netcdf libs.  How did you get it to compile for ROMS only?  that should have looked for the netcdf libs.  Can you send the Build log for Ducknc?

**Comment by asuanda** [comment]
Whoops - somehow the **script** command deactivated my NETCDF paths. Here are the two build logs for DUCKNC and INLET_TEST/SWANONLY.
[coawst_swan.log](https://github.com/jcwarner-usgs/COAWST/files/6528420/coawst_swan.log)
[coawst_roms.log](https://github.com/jcwarner-usgs/COAWST/files/6528421/coawst_roms.log)

**Comment by jcwarner-usgs** [comment]
looks like ducknc built correctly.  was i supposed to see an error in coawst_roms.log?

for the coawst_swan.log, i am not sure what that error is. it says internal compiler error.
can you try to compile  it with DEBUG=on (set that in coawst.bash).

**Comment by asuanda** [comment]
Yes, the ROMS-only applications build fine. I have tried both the INLET_TEST with ROMS+SWAN and SWAN only. These are the ones that fail. Attached is the log with DEBUG=on
[coawst_swandb.log](https://github.com/jcwarner-usgs/COAWST/files/6529050/coawst_swandb.log)

**Comment by jcwarner-usgs** [comment]
looks like this one built correctly.  did you get a coawstM??

**Comment by asuanda** [comment]
No. I did get a coawstG, however.
Then, when I try to run:

`[suandas@arcoceanwave COAWST]$ ./coawstG Projects/Inlet_test/Swanonly/swan_inlet_test.in

SWAN grid   1 is preparing computation


SWAN grid   2 is preparing computation


Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f7c398188cf in ???
#1  0x7f7c39bb55cc in ???
#2  0x7f7c39bb73f4 in ???
#3  0x55bf204490cf in __waves_control_mod_MOD_swan_driver_run
	at /home/suandas/COAWST/Build/waves_control.f90:209
#4  0x55bf20447a94 in waves
	at /home/suandas/COAWST/Build/master.f90:48
#5  0x55bf20447ae8 in main
	at /home/suandas/COAWST/Build/master.f90:9
Floating point exception (core dumped)
`

**Comment by jcwarner-usgs** [comment]
we have lots of info in the manual, and for the inlet_test swan only, for 2 grids, you need to specify both grid input files 

"To run SWAN by itself and with a child grid, the header file should have 
#define SWAN_MODEL
#define NESTING

./coawst.bash to compile. 
The command line needs to point to the swan input files. So to run the swan only with a parent and a child use (X can be any number of processors) 
mpiexec –np 1 ./coawstM.exe Projects/Inlet_test/Swanonly/swan_inlet_test.in Projects/Inlet_test/Swanonly/swan_inlet_test_refined5.in
 (all that is on one line, the text is just word wrapping here).  "

try that  -j

**Comment by asuanda** [comment]
Hi John, just getting back to this issue. Since SWAN was working on a different machine, I neglected this on the RHEL system. I am still having this compiler issue for SWAN. Perhaps you have an insight:
1. On the RHEL coawst.bash runs, and creates coawstM for athe DUCKNC ROMS-only case (coawst_roms.log). This exectuable runs, and writes output files, no problem.
2. coawst.bash does not create coawstM for a SWAN-only case (coawst_roms.log).
3. coawst.bash DOES create coawstG for the same SWAN-only case with all of the debugging flags (coawst_swan_debug.log), but this executable does not run. SWAN initializes, but then stops:

`(coawst) [suandas@arcoceanwave Swanonly]$ mpirun -np 4 ./coawstG swan_inlet_test.in 

SWAN grid   1 is preparing computation

 iteration    1; sweep 1 grid   1

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f401aa6d8cf in ???
#1  0x556289e26f72 in swcap_
	at /home/suandas/COAWST/Build/swancom2.f90:2293
#2  0x556289d7975b in source_
	at /home/suandas/COAWST/Build/swancom1.f90:7085
#3  0x556289d4d762 in swompu_
	at /home/suandas/COAWST/Build/swancom1.f90:2949
#4  0x556289d99c65 in swcomp_
	at /home/suandas/COAWST/Build/swancom1.f90:1697
#5  0x556289cad03b in swan_run_
	at /home/suandas/COAWST/Build/swanmain.f90:601
#6  0x556289c01bc3 in __waves_control_mod_MOD_swan_driver_run
	at /home/suandas/COAWST/Build/waves_control.f90:166
#7  0x556289c00a84 in waves
	at /home/suandas/COAWST/Build/master.f90:48
#8  0x556289c00ad8 in main
	at /home/suandas/COAWST/Build/master.f90:9
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node arcoceanwave exited on signal 8 (Floating point exception).
--------------------------------------------------------------------------
`


[coawst_swan.log](https://github.com/jcwarner-usgs/COAWST/files/6631973/coawst_swan.log)
[coawst_swan_debug.log](https://github.com/jcwarner-usgs/COAWST/files/6631974/coawst_swan_debug.log)
[coawst_roms.log](https://github.com/jcwarner-usgs/COAWST/files/6631975/coawst_roms.log)

**Comment by jcwarner-usgs** [comment]
when you compiled Inlet_test Swanonly,  did the inlet_test.h file have #define NESTING activated???
if so, then you need to run it by pointing to both swan input files, like:

mpirun –np 4 ./coawstG swan_inlet_test.in  swan_inlet_test_refined5.in
-j

________________________________
From: asuanda ***@***.***>
Sent: Thursday, June 10, 2021 10:10 AM
To: jcwarner-usgs/COAWST ***@***.***>
Cc: Warner, John C ***@***.***>; Comment ***@***.***>
Subject: [EXTERNAL] Re: [jcwarner-usgs/COAWST] Compiling issues for SWAN only and coupled SWAN+ROMS cases (#40)




 This email has been received from outside of DOI - Use caution before clicking on links, opening attachments, or responding.



Hi John, just getting back to this issue. Since SWAN was working on a different machine, I neglected this on the RHEL system. I am still having this compiler issue for SWAN. Perhaps you have an insight:

  1.  On the RHEL coawst.bash runs, and creates coawstM for athe DUCKNC ROMS-only case (coawst_roms.log). This exectuable runs, and writes output files, no problem.
  2.  coawst.bash does not create coawstM for a SWAN-only case (coawst_roms.log).
  3.  coawst.bash DOES create coawstG for the same SWAN-only case with all of the debugging flags (coawst_swan_debug.log), but this executable does not run. SWAN initializes, but then stops:

`(coawst) ***@***.*** Swanonly]$ mpirun -np 4 ./coawstG swan_inlet_test.in

SWAN grid 1 is preparing computation

iteration 1; sweep 1 grid 1

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0 0x7f401aa6d8cf in ???
#1<https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fjcwarner-usgs%2FCOAWST%2Fissues%2F1&data=04%7C01%7Cjcwarner%40usgs.gov%7C8b3d211299a64f0c2d9d08d92c19a52d%7C0693b5ba4b184d7b9341f32f400a5494%7C0%7C0%7C637589310925827780%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=nwWn4fNPbe0NPvbFkRchLYH6tj9S4aAujH5EhAPDf4o%3D&reserved=0> 0x556289e26f72 in swcap_
at /home/suandas/COAWST/Build/swancom2.f90:2293
#2<https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fjcwarner-usgs%2FCOAWST%2Fissues%2F2&data=04%7C01%7Cjcwarner%40usgs.gov%7C8b3d211299a64f0c2d9d08d92c19a52d%7C0693b5ba4b184d7b9341f32f400a5494%7C0%7C0%7C637589310925827780%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=a24d35MiTLWYuOqGB%2FKrDbhXrOm7Ub%2B97qDgZo2y6lw%3D&reserved=0> 0x556289d7975b in source_
at /home/suandas/COAWST/Build/swancom1.f90:7085
#3<https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fjcwarner-usgs%2FCOAWST%2Fissues%2F3&data=04%7C01%7Cjcwarner%40usgs.gov%7C8b3d211299a64f0c2d9d08d92c19a52d%7C0693b5ba4b184d7b9341f32f400a5494%7C0%7C0%7C637589310925837735%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=0FPCDfsz4dJE5tHLp%2FCLGX%2B1d6pzJIwhTBH55Q%2BrgwY%3D&reserved=0> 0x556289d4d762 in swompu_
at /home/suandas/COAWST/Build/swancom1.f90:2949
#4<https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fjcwarner-usgs%2FCOAWST%2Fissues%2F4&data=04%7C01%7Cjcwarner%40usgs.gov%7C8b3d211299a64f0c2d9d08d92c19a52d%7C0693b5ba4b184d7b9341f32f400a5494%7C0%7C0%7C637589310925837735%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=bDb0t33LLDqLl1vgLN%2FofEoe4Hiiijr01Lh6A9I51C0%3D&reserved=0> 0x556289d99c65 in swcomp_
at /home/suandas/COAWST/Build/swancom1.f90:1697
#5<https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fjcwarner-usgs%2FCOAWST%2Fissues%2F5&data=04%7C01%7Cjcwarner%40usgs.gov%7C8b3d211299a64f0c2d9d08d92c19a52d%7C0693b5ba4b184d7b9341f32f400a5494%7C0%7C0%7C637589310925837735%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=1RQVpUJljbfuErLpyOoFEhzYd0hiXmjPaAohniI00gA%3D&reserved=0> 0x556289cad03b in swan_run_
at /home/suandas/COAWST/Build/swanmain.f90:601
#6<https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fjcwarner-usgs%2FCOAWST%2Fissues%2F6&data=04%7C01%7Cjcwarner%40usgs.gov%7C8b3d211299a64f0c2d9d08d92c19a52d%7C0693b5ba4b184d7b9341f32f400a5494%7C0%7C0%7C637589310925847690%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=e8BjfSDnflXENBVC8cORLNy%2BOadj7LYIRlHuvg%2B91k8%3D&reserved=0> 0x556289c01bc3 in __waves_control_mod_MOD_swan_driver_run
at /home/suandas/COAWST/Build/waves_control.f90:166
#7<https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fjcwarner-usgs%2FCOAWST%2Fissues%2F7&data=04%7C01%7Cjcwarner%40usgs.gov%7C8b3d211299a64f0c2d9d08d92c19a52d%7C0693b5ba4b184d7b9341f32f400a5494%7C0%7C0%7C637589310925847690%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=rHdJeldXl04x96yS5LfUse46pe%2BjLSJz3WwimoaHHuc%3D&reserved=0> 0x556289c00a84 in waves
at /home/suandas/COAWST/Build/master.f90:48
#8<https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fjcwarner-usgs%2FCOAWST%2Fissues%2F8&data=04%7C01%7Cjcwarner%40usgs.gov%7C8b3d211299a64f0c2d9d08d92c19a52d%7C0693b5ba4b184d7b9341f32f400a5494%7C0%7C0%7C637589310925857646%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=OQ1hHhhOYvM4sT01kcA5Z8D8dtdnGK8mLJHTQJZIsVQ%3D&reserved=0> 0x556289c00ad8 in main
at /home/suandas/COAWST/Build/master.f90:9
Primary job terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
________________________________
mpirun noticed that process rank 0 with PID 0 on node arcoceanwave exited on signal 8 (Floating point exception).

`

coawst_swan.log<https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fjcwarner-usgs%2FCOAWST%2Ffiles%2F6631973%2Fcoawst_swan.log&data=04%7C01%7Cjcwarner%40usgs.gov%7C8b3d211299a64f0c2d9d08d92c19a52d%7C0693b5ba4b184d7b9341f32f400a5494%7C0%7C0%7C637589310925857646%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=39WIUBmlYUvwJfaRDbdqLPNnaA4sPut3KrCJA03fqmE%3D&reserved=0>
coawst_swan_debug.log<https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fjcwarner-usgs%2FCOAWST%2Ffiles%2F6631974%2Fcoawst_swan_debug.log&data=04%7C01%7Cjcwarner%40usgs.gov%7C8b3d211299a64f0c2d9d08d92c19a52d%7C0693b5ba4b184d7b9341f32f400a5494%7C0%7C0%7C637589310925867609%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=9dJ42gDTfjBcnwtQ1mSi9LeGY%2BwNIuDIbDYbOYBoGGo%3D&reserved=0>
coawst_roms.log<https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fjcwarner-usgs%2FCOAWST%2Ffiles%2F6631975%2Fcoawst_roms.log&data=04%7C01%7Cjcwarner%40usgs.gov%7C8b3d211299a64f0c2d9d08d92c19a52d%7C0693b5ba4b184d7b9341f32f400a5494%7C0%7C0%7C637589310925867609%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=hCaX20NdOrzzo%2BuXL5A66VprwqY15myw0l8ARmXGaDY%3D&reserved=0>

**Comment by asuanda** [comment]
I've done both #define NESTING and #undef NESTING - I get this same issue. It does not compile a coawstM, but it will compile with DEBUG = ON. However, the coawstG does not run (error is - Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation). 

Ata

**Comment by jcwarner-usgs** [comment]
For the coawstG running, that part of the code:
in swcap_
at /home/suandas/COAWST/Build/swancom2.f90:2293
is looking at the WCAP term.  I did not have that term activated in the swan input file.  did you modify the swan input file?


For the other problem with coawstM not compiling:
"during GIMPLE pass: graphite
[01m[Kswanparll.f90:2085:0:[m[K
 2085 |       SUBROUTINE SWPARTIT ( IPOWN, MXC, MYC )
      | 
[01;31m[Kinternal compiler error:[m[K Segmentation fault
Please submit a full bug report,"

I am not sure.  maybe try to compile with -O2 instead of O3.

**Comment by asuanda** [comment]
I did not modify swan_inlet_test.in. It still reads:
& PHYSICS  **************************************
GEN3
FRICTION MADSEN 0.05
OFF QUAD

I am not sure where the WCAP term is activated. I did try the -O2 flag instead for coawstM compiling, but no luck. Still the same compiler fail.

**Comment by jcwarner-usgs** [comment]
can you send to me
Build/swancom2.f90

**Comment by asuanda** [comment]
[swancom2.f90.txt](https://github.com/jcwarner-usgs/COAWST/files/6659229/swancom2.f90.txt)

**Comment by jcwarner-usgs** [comment]
is this issue resolved? trying to clean up the issues list.

**Comment by asuanda** [comment]
Hello John,

I was not able to figure this out eventually. But, this was on a RHEL
system that I had no admin privileges on nor did I have access to admin
support. So, I did give up on building COAWST on this system. I am having
success currently on my local MacOS and the University of Delaware HPC, so
I am sticking with those! Thank you for checking in on this.

Ata Suanda

**Comment by remit1** [comment]
Halo John, after struggling with ROMS and SWAN input file, I found that NAT must be set to 1 in ROMS input file (because I use define ana_salinity) to solve the above message.. and finally, I can run coupling ROMS+SWAN but limited in TIME-STEP number 2..
<img width="413" alt="runnigts2" src="https://user-images.githubusercontent.com/120066917/207495603-edf29047-6697-47f9-a84e-bf8cf42c0a03.png">

The question is, how do I get the coupling properly..tks

**Comment by nuo-231** [comment]
hi， John ，When I was compiling the Sandy example, I encountered:
[ 21%] Building Fortran object lib/CMakeFiles/swan41.45.dir/swanpre3.f.o
cd /fs1/home/bai01/nuoxu/COAWST/SWAN/build/lib && /fs1/home/bai01/nuoxu/mpich/bin/mpif90  -I/fs1/home/bai01/nuoxu/wrf/netcdf/4.7.0/include -O2 -W0 -assume byterecl -traceback -diag-disable 8290 -diag-disable 8291 -diag-disable 8293 -I/fs1/home/bai01/nuoxu/COAWST -I/fs1/home/bai01/nuoxu/mct/include -module ../mod -c /fs1/home/bai01/nuoxu/COAWST/SWAN/src_coawst/swanpre3.f -o CMakeFiles/swan41.45.dir/swanpre3.f.o
Cannot disable Fortran error message 7002
/fs1/home/bai01/nuoxu/COAWST/SWAN/src_coawst/swanpre3.f(18): error #7002: Error in opening the compiled module file.  Check INCLUDE paths.   [MOD_COUPLER_KINDS]
      USE mod_coupler_kinds
----------^
Cannot disable Fortran error message 7002
/fs1/home/bai01/nuoxu/COAWST/SWAN/src_coawst/swanpre3.f(126): error #7002: Error in opening the compiled module file.  Check INCLUDE paths.   [MCT_COUPLER_PARAMS]
      USE mct_coupler_params
----------^
Cannot disable Fortran error message 7002
/fs1/home/bai01/nuoxu/COAWST/SWAN/src_coawst/swanpre3.f(335): error #7002: Error in opening the compiled module file.  Check INCLUDE paths.   [MOD_COUPLER_KINDS]
      USE mod_coupler_kinds
----------^
Cannot disable Fortran error message 6404
/fs1/home/bai01/nuoxu/COAWST/SWAN/src_coawst/swanpre3.f(236): error #6404: This name does not have a type, and must have an explicit type.   [WAV_COMM_WORLD]
     &               WAV_COMM_WORLD,MyError)
---------------------^
Cannot disable Fortran error message 6404
/fs1/home/bai01/nuoxu/COAWST/SWAN/src_coawst/swanpre3.f(460): error #6404: This name does not have a type, and must have an explicit type.   [M8]
              xfac=1.0_m8
----------------------^
Cannot disable Fortran error message 6975
/fs1/home/bai01/nuoxu/COAWST/SWAN/src_coawst/swanpre3.f(460): error #6975: A kind-param must be a digit-string or a scalar-int-constant-name.   [M8]
              xfac=1.0_m8
----------------------^
Cannot disable Fortran error message 6975
/fs1/home/bai01/nuoxu/COAWST/SWAN/src_coawst/swanpre3.f(461): error #6975: A kind-param must be a digit-string or a scalar-int-constant-name.   [M8]
              yfac=1.0_m8
----------------------^
Cannot disable Fortran error message 6975
/fs1/home/bai01/nuoxu/COAWST/SWAN/src_coawst/swanpre3.f(474): error #6975: A kind-param must be a digit-string or a scalar-int-constant-name.   [M8]
            phi=ASIN((diag2-aa2-bb2)/(2.0_m8*SQRT(aa2*bb2)))
-----------------------------------------^
Cannot disable Fortran error message 6975
/fs1/home/bai01/nuoxu/COAWST/SWAN/src_coawst/swanpre3.f(685): error #6975: A kind-param must be a digit-string or a scalar-int-constant-name.   [M8]
          IF (((Xb(k+1)-Xo)*(Xo-Xb(k)).ge.0.0_m8).and.                  &
---------------------------------------------^
Cannot disable Fortran error message 6975
/fs1/home/bai01/nuoxu/COAWST/SWAN/src_coawst/swanpre3.f(701): error #6975: A kind-param must be a digit-string or a scalar-int-constant-name.   [M8]
            ELSE IF (((dx1.eq.0.0_m8).and.(Yo.ge.Yb(k  ))).or.          &
---------------------------------^
Cannot disable Fortran error message 6975
/fs1/home/bai01/nuoxu/COAWST/SWAN/src_coawst/swanpre3.f(702): error #6975: A kind-param must be a digit-string or a scalar-int-constant-name.   [M8]
     &              ((dx2.eq.0.0_m8).and.(Yo.ge.Yb(k+1)))) THEN
--------------------------------^
Cannot disable Fortran error message 6975
/fs1/home/bai01/nuoxu/COAWST/SWAN/src_coawst/swanpre3.f(704): error #6975: A kind-param must be a digit-string or a scalar-int-constant-name.   [M8]
            ELSE IF ((dx1*dx2.gt.0.0_m8).and.                           &
------------------------------------^
Cannot disable Fortran error message 6975
/fs1/home/bai01/nuoxu/COAWST/SWAN/src_coawst/swanpre3.f(705): error #6975: A kind-param must be a digit-string or a scalar-int-constant-name.   [M8]
     &              ((Xb(k+1)-Xb(k))*dxy.ge.0.0_m8)) THEN  ! see note 1
-----------------------------------------------^
compilation aborted for /fs1/home/bai01/nuoxu/COAWST/SWAN/src_coawst/swanpre3.f (code 1)
make[3]: *** [lib/CMakeFiles/swan41.45.dir/build.make:1112: lib/CMakeFiles/swan41.45.dir/swanpre3.f.o] Error 1
make[3]: Leaving directory '/fs1/home/bai01/nuoxu/COAWST/SWAN/build'
make[2]: *** [CMakeFiles/Makefile2:160: lib/CMakeFiles/swan41.45.dir/all] Error 2
make[2]: Leaving directory '/fs1/home/bai01/nuoxu/COAWST/SWAN/build'
make[1]: *** [Makefile:152: all] Error 2
make[1]: Leaving directory '/fs1/home/bai01/nuoxu/COAWST/SWAN/build'
 
 
-------- Finished compiling SWAN ------------ echo

i dont konw why ，have any suggestions?

**Comment by jcwarner-usgs** [comment]
there is probably something that went wrong a lot earlier in the build.
can you send the full output text of the build?
you can do 
scrip build.log
./coawst_bash.sh
and when it is done type
exit
and then send the build.log file.

**Comment by nuo-231** [comment]
I've fixed this issue and the reason seems to be ：
if cleanwrf=0 or -no cleranwrf make mct_params will not work


------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "DOI-USGS/COAWST"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2025年5月28日(星期三) 晚上8:11
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [DOI-USGS/COAWST] Compiling issues for SWAN only and coupled SWAN+ROMS cases (#40)



jcwarner-usgs left a comment (DOI-USGS/COAWST#40)
 
there is probably something that went wrong a lot earlier in the build.
 can you send the full output text of the build?
 you can do
 scrip build.log
 ./coawst_bash.sh
 and when it is done type
 exit
 and then send the build.log file.

**Comment by jcwarner-usgs** [comment]
ah yes.  sometimes that "noclean" does not work well.  best to just rebuild.

**Comment by nuo-231** [comment]
Since the built-in wrf code failed to compile successfully, I replaced the original wrf code of coawst with the WRF 4.5.2 version downloaded from the WRF official website. Is this feasible？

**Comment by jcwarner-usgs** [comment]
No.
The code needs to be integrated.  There are a few places that i modify the WRF code to allow the coupling.
I am working on a full update now, but it will be a few weeks before i push it out.
